In [5]:
import matplotlib.pyplot as plt
import pandas as pd
import os
import numpy as np

In [6]:
import tensorflow
tensorflow.keras.__version__

'2.4.0'

In [10]:
file1 = pd.read_csv("student-mat.csv",sep=";",header=0)
file2 = pd.read_csv("student-por.csv",sep=";",header=0)

In [17]:
file1['subject'] = 'Math'

In [18]:
file1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,subject
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,Math
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,Math
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,Math
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,Math
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,Math

In [19]:
file2['subject'] = 'Por'

In [20]:
file2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,subject
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,4,0,11,11,Por
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,2,9,11,11,Por
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,6,12,13,12,Por
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,0,14,14,14,Por
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,0,11,13,13,Por

In [21]:
df = pd.concat([file1,file2])

In [22]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,subject
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,Math
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,Math
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,Math
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,Math
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,Math
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,4,2,1,2,5,4,10,11,10,Por
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,3,4,1,1,1,4,15,15,16,Por
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,5,6,11,12,9,Por
647,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,6,10,10,10,Por
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,4,10,11,11,Por

In [23]:
 df.to_csv("student-mat-por_combinedData.csv")

In [24]:
 df1 = pd.read_csv('student-mat-por_combinedData.csv')

In [26]:
df1

,Unnamed: 0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,subject
0,0,GP,F,18,U,GT3,A,4,4,at_home,...,3,4,1,1,3,6,5,6,6,Math
1,1,GP,F,17,U,GT3,T,1,1,at_home,...,3,3,1,1,3,4,5,5,6,Math
2,2,GP,F,15,U,LE3,T,1,1,at_home,...,3,2,2,3,3,10,7,8,10,Math
3,3,GP,F,15,U,GT3,T,4,2,health,...,2,2,1,1,5,2,15,14,15,Math
4,4,GP,F,16,U,GT3,T,3,3,other,...,3,2,1,2,5,4,6,10,10,Math
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,644,MS,F,19,R,GT3,T,2,3,services,...,4,2,1,2,5,4,10,11,10,Por
1040,645,MS,F,18,U,LE3,T,3,1,teacher,...,3,4,1,1,1,4,15,15,16,Por
1041,646,MS,F,18,U,GT3,T,1,1,other,...,1,1,1,1,5,6,11,12,9,Por
1042,647,MS,M,17,U,LE3,T,3,1,services,...,4,5,3,4,2,6,10,10,10,Por
1043,648,MS,M,18,R,LE3,T,3,2,services,...,4,1,3,4,5,4,10,11,11,Por

In [27]:
grade = []
for x in df["G3"]:

    if x > 15:
        grade.append(4)
    elif x >= 10:
        grade.append(3)
    elif x >= 5:
        grade.append(2)
    else:
        grade.append(1)
print(grade)

[2, 2, 3, 3, 3, 3, 3, 2, 4, 3, 2, 3, 3, 3, 4, 3, 3, 3, 2, 3, 3, 3, 4, 3, 2, 2, 3, 3, 3, 3, 3, 4, 4, 3, 3, 2, 4, 3, 3, 3, 3, 3, 4, 3, 2, 2, 3, 4, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 2, 4, 3, 3, 2, 2, 3, 3, 3, 2, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 2, 3, 3, 2, 2, 4, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 3, 2, 4, 3, 2, 4, 3, 4, 4, 3, 3, 4, 2, 4, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 2, 1, 4, 1, 1, 3, 3, 1, 1, 1, 1, 3, 3, 1, 2, 3, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 1, 3, 2, 3, 3, 3, 3, 1, 2, 1, 3, 2, 3, 3, 4, 1, 3, 1, 4, 3, 1, 2, 2, 3, 2, 2, 3, 2, 3, 4, 2, 3, 3, 3, 3, 2, 3, 3, 2, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3, 2, 3, 2, 2, 3, 3, 2, 2, 3, 3, 2, 3, 3, 1, 2, 2, 3, 2, 1, 4, 3, 3, 2, 3, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 1, 3, 3, 1, 3, 1, 4, 3, 2, 2, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 1, 4, 2, 3, 2, 1, 4, 3, 3, 3, 1, 2, 3, 3, 3, 3, 3, 2, 2, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 1, 2, 3, 4, 3, 3, 3, 4, 3, 3, 4, 2, 3, 3, 1, 3, 3, 3, 3, 3, 1, 2, 3, 3, 3, 2, 3, 3, 3, 3, 4, 3, 2, 3, 2, 3, 1, 1, 1, 3, 3, 1, 4, 3, 3, 1, 3, 1, 3, 3, 4, 2, 3, 3, 2, 3, 2, 2, 3, 2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 2, 3, 3, 2, 4, 3, 3, 3, 3, 3, 3, 2, 3, 1, 2, 3, 2, 1, 2, 1, 2, 4, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 4, 2, 3, 3, 3, 3, 4, 3, 4, 4, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 2, 3, 1, 3, 3, 3, 3, 2, 3, 3, 3, 1, 3, 2, 2, 3, 2, 2, 2, 3, 4, 3, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 2, 4, 3, 3, 4, 3, 3, 3, 3, 2, 3, 4, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 2, 3, 3, 2, 3, 2, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 4, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 4, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 4, 4, 3, 3, 2, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 3, 4, 3, 3, 3, 3, 4, 4, 3, 3, 3, 3, 2, 3, 3, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 3, 4, 4, 3, 3, 3, 4, 3, 3, 3, 3, 3, 4, 3, 4, 3, 3, 3, 4, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 4, 2, 3, 3, 3, 2, 3, 3, 3, 2, 3, 3, 4, 1, 2, 3, 2, 3, 2, 3, 2, 4, 3, 3, 3, 3, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 2, 3, 3, 3, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3, 3, 4, 2, 3, 2, 3, 3, 3, 3, 3, 2, 4, 4, 3, 2, 2, 2, 3, 4, 3, 2, 1, 2, 3, 2, 2, 2, 4, 3, 3, 2, 3, 2, 3, 2, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 2, 2, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 2, 3, 2, 2, 1, 3, 2, 1, 2, 2, 3, 2, 3, 3, 3, 4, 4, 4, 1, 3, 3, 3, 3, 3, 1, 3, 1, 4, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 4, 3, 3, 3, 3, 2, 4, 2, 3, 1, 3, 3, 2, 4, 3, 2, 3, 4, 2, 4, 1, 4, 1, 1, 3, 3, 3, 3, 4, 2, 3, 3]

In [28]:
df["grade"] = grade
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,subject,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,1,1,3,6,5,6,6,Math,2
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,1,1,3,4,5,5,6,Math,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,2,2,3,3,10,7,8,10,Math,3
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,1,1,5,2,15,14,15,Math,3
4,GP,F,16,U,GT3,T,3,3,other,other,...,2,1,2,5,4,6,10,10,Math,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,2,1,2,5,4,10,11,10,Por,3
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,1,1,1,4,15,15,16,Por,4
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,5,6,11,12,9,Por,2
647,MS,M,17,U,LE3,T,3,1,services,services,...,5,3,4,2,6,10,10,10,Por,3
648,MS,M,18,R,LE3,T,3,2,services,other,...,1,3,4,5,4,10,11,11,Por,3

In [29]:
new_df = df.drop(columns = ["G2","G1","G3"])
new_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,subject,grade
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,no,4,3,4,1,1,3,6,Math,2
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,no,5,3,3,1,1,3,4,Math,2
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,no,4,3,2,2,3,3,10,Math,3
3,GP,F,15,U,GT3,T,4,2,health,services,...,yes,3,2,2,1,1,5,2,Math,3
4,GP,F,16,U,GT3,T,3,3,other,other,...,no,4,3,2,1,2,5,4,Math,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,no,5,4,2,1,2,5,4,Por,3
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,no,4,3,4,1,1,1,4,Por,4
646,MS,F,18,U,GT3,T,1,1,other,other,...,no,1,1,1,1,1,5,6,Por,2
647,MS,M,17,U,LE3,T,3,1,services,services,...,no,2,4,5,3,4,2,6,Por,3
648,MS,M,18,R,LE3,T,3,2,services,other,...,no,4,4,1,3,4,5,4,Por,3

In [30]:
data = new_df.values
X = new_df.drop(columns =["grade"])
y = new_df['grade']
y

0      2
1      2
2      3
3      3
4      3
      ..
644    3
645    4
646    2
647    3
648    3
Name: grade, Length: 1044, dtype: int64

In [31]:
cat_columns = ["school","sex","address","famsize","Pstatus","Mjob","Fjob","reason","guardian","schoolsup","famsup","paid","activities","nursery","higher","internet","romantic","subject"]
cat_columns2 = ["school","absences","age","health","Walc","goout","subject"]

cat_columns2

['school', 'absences', 'age', 'health', 'Walc', 'goout', 'subject']

In [32]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
label_encoder = LabelEncoder()

In [33]:
X= X[cat_columns2]
##X= X.apply(LabelEncoder().fit_transform)
X

    school  absences  age  health  Walc  goout subject
0       GP         6   18       3     1      4    Math
1       GP         4   17       3     1      3    Math
2       GP        10   15       3     3      2    Math
3       GP         2   15       5     1      2    Math
4       GP         4   16       5     2      2    Math
..     ...       ...  ...     ...   ...    ...     ...
644     MS         4   19       5     2      2     Por
645     MS         4   18       1     1      4     Por
646     MS         6   18       5     1      1     Por
647     MS         6   17       2     4      5     Por
648     MS         4   18       5     4      1     Por

[1044 rows x 7 columns]

In [34]:
X[["school","subject"]] = X[["school","subject"]].apply(LabelEncoder().fit_transform)

In [35]:
print(X)

     school  absences  age  health  Walc  goout  subject
0         0         6   18       3     1      4        0
1         0         4   17       3     1      3        0
2         0        10   15       3     3      2        0
3         0         2   15       5     1      2        0
4         0         4   16       5     2      2        0
..      ...       ...  ...     ...   ...    ...      ...
644       1         4   19       5     2      2        1
645       1         4   18       1     1      4        1
646       1         6   18       5     1      1        1
647       1         6   17       2     4      5        1
648       1         4   18       5     4      1        1

[1044 rows x 7 columns]

In [36]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [37]:
from sklearn.preprocessing import StandardScaler
X_scaler = StandardScaler().fit(X_train)

In [38]:
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [39]:
import sklearn
from tensorflow.keras.utils import to_categorical

In [40]:
y_train_categorical = to_categorical(y_train)
y_test_categorical = to_categorical(y_test)

In [41]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [42]:
model = Sequential()
model.add(Dense(units=100, activation='relu', input_dim=7))
model.add(Dense(units=100, activation='relu'))
model.add(Dense(units=100, activation='relu'))

model.add(Dense(units=5, activation='softmax'))

In [43]:
model.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 100)               800
_________________________________________________________________
dense_1 (Dense)              (None, 100)               10100
_________________________________________________________________
dense_2 (Dense)              (None, 100)               10100
_________________________________________________________________
dense_3 (Dense)              (None, 5)                 505
=================================================================
Total params: 21,505
Trainable params: 21,505
Non-trainable params: 0
_________________________________________________________________

In [44]:
model.compile(optimizer='adam',
              loss='categorical_crossentropy',
              metrics=['accuracy'])

In [45]:
model.fit(
    X_train_scaled,
    y_train_categorical,
    epochs=190,
    shuffle=True,
    verbose=2
)

Epoch 1/190
25/25 - 0s - loss: 1.2165 - accuracy: 0.6309
Epoch 2/190
25/25 - 0s - loss: 0.9511 - accuracy: 0.6590
Epoch 3/190
25/25 - 0s - loss: 0.8991 - accuracy: 0.6692
Epoch 4/190
25/25 - 0s - loss: 0.8726 - accuracy: 0.6628
Epoch 5/190
25/25 - 0s - loss: 0.8481 - accuracy: 0.6590
Epoch 6/190
25/25 - 0s - loss: 0.8372 - accuracy: 0.6654
Epoch 7/190
25/25 - 0s - loss: 0.8165 - accuracy: 0.6743
Epoch 8/190
25/25 - 0s - loss: 0.8083 - accuracy: 0.6731
Epoch 9/190
25/25 - 0s - loss: 0.7874 - accuracy: 0.6794
Epoch 10/190
25/25 - 0s - loss: 0.7713 - accuracy: 0.6858
Epoch 11/190
25/25 - 0s - loss: 0.7584 - accuracy: 0.6909
Epoch 12/190
25/25 - 0s - loss: 0.7790 - accuracy: 0.6871
Epoch 13/190
25/25 - 0s - loss: 0.7456 - accuracy: 0.6986
Epoch 14/190
25/25 - 0s - loss: 0.7339 - accuracy: 0.6935
Epoch 15/190
25/25 - 0s - loss: 0.7191 - accuracy: 0.7101
Epoch 16/190
25/25 - 0s - loss: 0.7118 - accuracy: 0.7139
Epoch 17/190
25/25 - 0s - loss: 0.7169 - accuracy: 0.7024
Epoch 18/190
25/25 - 0s - loss: 0.7024 - accuracy: 0.7063
Epoch 19/190
25/25 - 0s - loss: 0.6855 - accuracy: 0.7165
Epoch 20/190
25/25 - 0s - loss: 0.6938 - accuracy: 0.7139
Epoch 21/190
25/25 - 0s - loss: 0.6730 - accuracy: 0.7152
Epoch 22/190
25/25 - 0s - loss: 0.6545 - accuracy: 0.7305
Epoch 23/190
25/25 - 0s - loss: 0.6525 - accuracy: 0.7280
Epoch 24/190
25/25 - 0s - loss: 0.6714 - accuracy: 0.7203
Epoch 25/190
25/25 - 0s - loss: 0.6562 - accuracy: 0.7331
Epoch 26/190
25/25 - 0s - loss: 0.6267 - accuracy: 0.7382
Epoch 27/190
25/25 - 0s - loss: 0.6239 - accuracy: 0.7382
Epoch 28/190
25/25 - 0s - loss: 0.6111 - accuracy: 0.7420
Epoch 29/190
25/25 - 0s - loss: 0.6051 - accuracy: 0.7433
Epoch 30/190
25/25 - 0s - loss: 0.5983 - accuracy: 0.7484
Epoch 31/190
25/25 - 0s - loss: 0.5833 - accuracy: 0.7522
Epoch 32/190
25/25 - 0s - loss: 0.5744 - accuracy: 0.7599
Epoch 33/190
25/25 - 0s - loss: 0.5625 - accuracy: 0.7650
Epoch 34/190
25/25 - 0s - loss: 0.5581 - accuracy: 0.7625
Epoch 35/190
25/25 - 0s - loss: 0.5521 - accuracy: 0.7625
Epoch 36/190
25/25 - 0s - loss: 0.5576 - accuracy: 0.7573
Epoch 37/190
25/25 - 0s - loss: 0.5529 - accuracy: 0.7599
Epoch 38/190
25/25 - 0s - loss: 0.5370 - accuracy: 0.7701
Epoch 39/190
25/25 - 0s - loss: 0.5209 - accuracy: 0.7688
Epoch 40/190
25/25 - 0s - loss: 0.5210 - accuracy: 0.7803
Epoch 41/190
25/25 - 0s - loss: 0.5154 - accuracy: 0.7765
Epoch 42/190
25/25 - 0s - loss: 0.4955 - accuracy: 0.7880
Epoch 43/190
25/25 - 0s - loss: 0.4976 - accuracy: 0.7918
Epoch 44/190
25/25 - 0s - loss: 0.4863 - accuracy: 0.7931
Epoch 45/190
25/25 - 0s - loss: 0.4769 - accuracy: 0.8123
Epoch 46/190
25/25 - 0s - loss: 0.4636 - accuracy: 0.8097
Epoch 47/190
25/25 - 0s - loss: 0.4692 - accuracy: 0.8008
Epoch 48/190
25/25 - 0s - loss: 0.4623 - accuracy: 0.8020
Epoch 49/190
25/25 - 0s - loss: 0.4726 - accuracy: 0.7816
Epoch 50/190
25/25 - 0s - loss: 0.4586 - accuracy: 0.8123
Epoch 51/190
25/25 - 0s - loss: 0.4362 - accuracy: 0.8238
Epoch 52/190
25/25 - 0s - loss: 0.4322 - accuracy: 0.8250
Epoch 53/190
25/25 - 0s - loss: 0.4323 - accuracy: 0.8250
Epoch 54/190
25/25 - 0s - loss: 0.4176 - accuracy: 0.8365
Epoch 55/190
25/25 - 0s - loss: 0.4171 - accuracy: 0.8301
Epoch 56/190
25/25 - 0s - loss: 0.4143 - accuracy: 0.8289
Epoch 57/190
25/25 - 0s - loss: 0.4090 - accuracy: 0.8378
Epoch 58/190
25/25 - 0s - loss: 0.3979 - accuracy: 0.8327
Epoch 59/190
25/25 - 0s - loss: 0.3874 - accuracy: 0.8480
Epoch 60/190
25/25 - 0s - loss: 0.3784 - accuracy: 0.8442
Epoch 61/190
25/25 - 0s - loss: 0.3748 - accuracy: 0.8442
Epoch 62/190
25/25 - 0s - loss: 0.3708 - accuracy: 0.8633
Epoch 63/190
25/25 - 0s - loss: 0.3801 - accuracy: 0.8391
Epoch 64/190
25/25 - 0s - loss: 0.3572 - accuracy: 0.8544
Epoch 65/190
25/25 - 0s - loss: 0.3616 - accuracy: 0.8455
Epoch 66/190
25/25 - 0s - loss: 0.3600 - accuracy: 0.8531
Epoch 67/190
25/25 - 0s - loss: 0.3553 - accuracy: 0.8455
Epoch 68/190
25/25 - 0s - loss: 0.3466 - accuracy: 0.8633
Epoch 69/190
25/25 - 0s - loss: 0.3321 - accuracy: 0.8723
Epoch 70/190
25/25 - 0s - loss: 0.3362 - accuracy: 0.8608
Epoch 71/190
25/25 - 0s - loss: 0.3599 - accuracy: 0.8391
Epoch 72/190
25/25 - 0s - loss: 0.3448 - accuracy: 0.8519
Epoch 73/190
25/25 - 0s - loss: 0.3296 - accuracy: 0.8506
Epoch 74/190
25/25 - 0s - loss: 0.3162 - accuracy: 0.8787
Epoch 75/190
25/25 - 0s - loss: 0.3065 - accuracy: 0.8748
Epoch 76/190
25/25 - 0s - loss: 0.3255 - accuracy: 0.8621
Epoch 77/190
25/25 - 0s - loss: 0.3049 - accuracy: 0.8633
Epoch 78/190
25/25 - 0s - loss: 0.3182 - accuracy: 0.8557
Epoch 79/190
25/25 - 0s - loss: 0.2997 - accuracy: 0.8723
Epoch 80/190
25/25 - 0s - loss: 0.2927 - accuracy: 0.8761
Epoch 81/190
25/25 - 0s - loss: 0.2857 - accuracy: 0.8889
Epoch 82/190
25/25 - 0s - loss: 0.2811 - accuracy: 0.8927
Epoch 83/190
25/25 - 0s - loss: 0.2673 - accuracy: 0.9068
Epoch 84/190
25/25 - 0s - loss: 0.2608 - accuracy: 0.8914
Epoch 85/190
25/25 - 0s - loss: 0.2859 - accuracy: 0.8787
Epoch 86/190
25/25 - 0s - loss: 0.2811 - accuracy: 0.8953
Epoch 87/190
25/25 - 0s - loss: 0.3130 - accuracy: 0.8863
Epoch 88/190
25/25 - 0s - loss: 0.3095 - accuracy: 0.8621
Epoch 89/190
25/25 - 0s - loss: 0.2727 - accuracy: 0.8914
Epoch 90/190
25/25 - 0s - loss: 0.2591 - accuracy: 0.8940
Epoch 91/190
25/25 - 0s - loss: 0.2768 - accuracy: 0.8863
Epoch 92/190
25/25 - 0s - loss: 0.2558 - accuracy: 0.8966
Epoch 93/190
25/25 - 0s - loss: 0.2430 - accuracy: 0.9042
Epoch 94/190
25/25 - 0s - loss: 0.2362 - accuracy: 0.9055
Epoch 95/190
25/25 - 0s - loss: 0.2587 - accuracy: 0.8966
Epoch 96/190
25/25 - 0s - loss: 0.2565 - accuracy: 0.9017
Epoch 97/190
25/25 - 0s - loss: 0.2487 - accuracy: 0.9017
Epoch 98/190
25/25 - 0s - loss: 0.2412 - accuracy: 0.9080
Epoch 99/190
25/25 - 0s - loss: 0.2316 - accuracy: 0.9093
Epoch 100/190
25/25 - 0s - loss: 0.2302 - accuracy: 0.9017
Epoch 101/190
25/25 - 0s - loss: 0.2360 - accuracy: 0.8991
Epoch 102/190
25/25 - 0s - loss: 0.2237 - accuracy: 0.9042
Epoch 103/190
25/25 - 0s - loss: 0.2295 - accuracy: 0.9132
Epoch 104/190
25/25 - 0s - loss: 0.2123 - accuracy: 0.9221
Epoch 105/190
25/25 - 0s - loss: 0.2290 - accuracy: 0.9042
Epoch 106/190
25/25 - 0s - loss: 0.2006 - accuracy: 0.9170
Epoch 107/190
25/25 - 0s - loss: 0.2277 - accuracy: 0.9029
Epoch 108/190
25/25 - 0s - loss: 0.2282 - accuracy: 0.9080
Epoch 109/190
25/25 - 0s - loss: 0.2162 - accuracy: 0.9157
Epoch 110/190
25/25 - 0s - loss: 0.2048 - accuracy: 0.9132
Epoch 111/190
25/25 - 0s - loss: 0.2120 - accuracy: 0.9221
Epoch 112/190
25/25 - 0s - loss: 0.2098 - accuracy: 0.9068
Epoch 113/190
25/25 - 0s - loss: 0.2085 - accuracy: 0.9068
Epoch 114/190
25/25 - 0s - loss: 0.1965 - accuracy: 0.9323
Epoch 115/190
25/25 - 0s - loss: 0.2023 - accuracy: 0.9208
Epoch 116/190
25/25 - 0s - loss: 0.2012 - accuracy: 0.9144
Epoch 117/190
25/25 - 0s - loss: 0.1890 - accuracy: 0.9195
Epoch 118/190
25/25 - 0s - loss: 0.2033 - accuracy: 0.9144
Epoch 119/190
25/25 - 0s - loss: 0.1953 - accuracy: 0.9183
Epoch 120/190
25/25 - 0s - loss: 0.2105 - accuracy: 0.9157
Epoch 121/190
25/25 - 0s - loss: 0.1892 - accuracy: 0.9285
Epoch 122/190
25/25 - 0s - loss: 0.1830 - accuracy: 0.9272
Epoch 123/190
25/25 - 0s - loss: 0.1982 - accuracy: 0.9170
Epoch 124/190
25/25 - 0s - loss: 0.1917 - accuracy: 0.9272
Epoch 125/190
25/25 - 0s - loss: 0.2208 - accuracy: 0.9017
Epoch 126/190
25/25 - 0s - loss: 0.1907 - accuracy: 0.9170
Epoch 127/190
25/25 - 0s - loss: 0.1828 - accuracy: 0.9272
Epoch 128/190
25/25 - 0s - loss: 0.1796 - accuracy: 0.9310
Epoch 129/190
25/25 - 0s - loss: 0.1922 - accuracy: 0.9144
Epoch 130/190
25/25 - 0s - loss: 0.1935 - accuracy: 0.9132
Epoch 131/190
25/25 - 0s - loss: 0.1879 - accuracy: 0.9144
Epoch 132/190
25/25 - 0s - loss: 0.1873 - accuracy: 0.9310
Epoch 133/190
25/25 - 0s - loss: 0.1671 - accuracy: 0.9285
Epoch 134/190
25/25 - 0s - loss: 0.1657 - accuracy: 0.9285
Epoch 135/190
25/25 - 0s - loss: 0.1745 - accuracy: 0.9259
Epoch 136/190
25/25 - 0s - loss: 0.1857 - accuracy: 0.9234
Epoch 137/190
25/25 - 0s - loss: 0.1839 - accuracy: 0.9195
Epoch 138/190
25/25 - 0s - loss: 0.2479 - accuracy: 0.8927
Epoch 139/190
25/25 - 0s - loss: 0.1780 - accuracy: 0.9246
Epoch 140/190
25/25 - 0s - loss: 0.1745 - accuracy: 0.9195
Epoch 141/190
25/25 - 0s - loss: 0.1690 - accuracy: 0.9246

Epoch 142/190
25/25 - 0s - loss: 0.1722 - accuracy: 0.9195
Epoch 143/190
25/25 - 0s - loss: 0.1798 - accuracy: 0.9259
Epoch 144/190
25/25 - 0s - loss: 0.1666 - accuracy: 0.9310
Epoch 145/190
25/25 - 0s - loss: 0.1581 - accuracy: 0.9336
Epoch 146/190
25/25 - 0s - loss: 0.1575 - accuracy: 0.9285
Epoch 147/190
25/25 - 0s - loss: 0.1639 - accuracy: 0.9374
Epoch 148/190
25/25 - 0s - loss: 0.1624 - accuracy: 0.9285
Epoch 149/190
25/25 - 0s - loss: 0.1538 - accuracy: 0.9336
Epoch 150/190
25/25 - 0s - loss: 0.1636 - accuracy: 0.9349
Epoch 151/190
25/25 - 0s - loss: 0.1646 - accuracy: 0.9259
Epoch 152/190
25/25 - 0s - loss: 0.1420 - accuracy: 0.9298
Epoch 153/190
25/25 - 0s - loss: 0.1496 - accuracy: 0.9374
Epoch 154/190
25/25 - 0s - loss: 0.1565 - accuracy: 0.9336
Epoch 155/190
25/25 - 0s - loss: 0.1656 - accuracy: 0.9272
Epoch 156/190
25/25 - 0s - loss: 0.1578 - accuracy: 0.9413
Epoch 157/190
25/25 - 0s - loss: 0.1657 - accuracy: 0.9310
Epoch 158/190
25/25 - 0s - loss: 0.1632 - accuracy: 0.9259
Epoch 159/190
25/25 - 0s - loss: 0.1558 - accuracy: 0.9259
Epoch 160/190
25/25 - 0s - loss: 0.1558 - accuracy: 0.9272
Epoch 161/190
25/25 - 0s - loss: 0.1621 - accuracy: 0.9374
Epoch 162/190
25/25 - 0s - loss: 0.1516 - accuracy: 0.9349
Epoch 163/190
25/25 - 0s - loss: 0.1449 - accuracy: 0.9451
Epoch 164/190
25/25 - 0s - loss: 0.1582 - accuracy: 0.9361
Epoch 165/190
25/25 - 0s - loss: 0.1506 - accuracy: 0.9310
Epoch 166/190
25/25 - 0s - loss: 0.1566 - accuracy: 0.9259
Epoch 167/190
25/25 - 0s - loss: 0.1422 - accuracy: 0.9425
Epoch 168/190
25/25 - 0s - loss: 0.1431 - accuracy: 0.9387
Epoch 169/190
25/25 - 0s - loss: 0.1539 - accuracy: 0.9310
Epoch 170/190
25/25 - 0s - loss: 0.1572 - accuracy: 0.9285
Epoch 171/190
25/25 - 0s - loss: 0.1333 - accuracy: 0.9400
Epoch 172/190
25/25 - 0s - loss: 0.1398 - accuracy: 0.9374
Epoch 173/190
25/25 - 0s - loss: 0.1574 - accuracy: 0.9323
Epoch 174/190
25/25 - 0s - loss: 0.1615 - accuracy: 0.9195
Epoch 175/190
25/25 - 0s - loss: 0.1688 - accuracy: 0.9183
Epoch 176/190
25/25 - 0s - loss: 0.1645 - accuracy: 0.9349
Epoch 177/190
25/25 - 0s - loss: 0.1596 - accuracy: 0.9298
Epoch 178/190
25/25 - 0s - loss: 0.1477 - accuracy: 0.9323
Epoch 179/190
25/25 - 0s - loss: 0.1446 - accuracy: 0.9336
Epoch 180/190
25/25 - 0s - loss: 0.1319 - accuracy: 0.9374
Epoch 181/190
25/25 - 0s - loss: 0.1272 - accuracy: 0.9400
Epoch 182/190
25/25 - 0s - loss: 0.1352 - accuracy: 0.9400
Epoch 183/190
25/25 - 0s - loss: 0.1442 - accuracy: 0.9413
Epoch 184/190
25/25 - 0s - loss: 0.1454 - accuracy: 0.9259
Epoch 185/190
25/25 - 0s - loss: 0.1440 - accuracy: 0.9387
Epoch 186/190
25/25 - 0s - loss: 0.1381 - accuracy: 0.9310
Epoch 187/190
25/25 - 0s - loss: 0.1482 - accuracy: 0.9298
Epoch 188/190
25/25 - 0s - loss: 0.1443 - accuracy: 0.9425
Epoch 189/190
25/25 - 0s - loss: 0.1324 - accuracy: 0.9515
Epoch 190/190
25/25 - 0s - loss: 0.1461 - accuracy: 0.9336

In [47]:
model_loss, model_accuracy = model.evaluate(
    X_test_scaled, y_test_categorical, verbose=2)
print(
    f"Normal Neural Network - Loss: {model_loss}, Accuracy: {model_accuracy}")

9/9 - 0s - loss: 3.3050 - accuracy: 0.5594
Normal Neural Network - Loss: 3.304964542388916, Accuracy: 0.5593869686126709

In [48]:
encoded_predictions = model.predict_classes(X_test_scaled[:10])
print(encoded_predictions)

WARNING:tensorflow:From <ipython-input-48-534052de1c23>:1: Sequential.predict_classes (from tensorflow.python.keras.engine.sequential) is deprecated and will be removed after 2021-01-01.
Instructions for updating:
Please use instead:* `np.argmax(model.predict(x), axis=-1)`,   if your model does multi-class classification   (e.g. if it uses a `softmax` last-layer activation).* `(model.predict(x) > 0.5).astype("int32")`,   if your model does binary classification   (e.g. if it uses a `sigmoid` last-layer activation).
[3 4 3 3 1 3 3 4 4 3]

In [49]:
print(f'actual {y_test.head(10)} prediction{encoded_predictions[:10]}')

actual 155    2
78     3
335    3
313    3
99     2
227    3
165    3
94     3
472    4
307    3
Name: grade, dtype: int64 prediction[3 4 3 3 1 3 3 4 4 3]

In [50]:
print(X_test_scaled)

[[-0.60538595  2.75073493  0.22968964 ... -0.21497738  1.58738503
   0.77117098]
 [-0.60538595 -0.38598021  0.22968964 ... -0.98712093 -1.85323082
  -1.29672929]
 [-0.60538595  1.80972039  0.22968964 ...  0.55716616  1.58738503
  -1.29672929]
 ...
 [-0.60538595 -0.69965172  0.22968964 ... -0.21497738 -0.99307686
  -1.29672929]
 [-0.60538595 -0.0723087  -0.58043193 ...  0.55716616 -0.1329229
   0.77117098]
 [ 1.6518388   0.55503433 -0.58043193 ... -0.98712093  1.58738503
   0.77117098]]

In [52]:
# Save the model
model.save('deeplearning.h5')